{
  "FileSettings": {
    "Input": "/mnt/host_uploads",
    "Ocr": "/mnt/host_uploads/ocr",
    "Unknown": "/mnt/host_uploads/unknown"
  },
  "Services": {
    "DocKeyApiUrl": "http://eqtax-api:8080/api/DocKeys/all",
    "LogApiUrl": "http://eqtax-api:8080/api/LogProcess"
  }
}
